{
    "use_predict": true,
    "predict_type": "pddl",
    "use_reflection": false,
    "action_prompt": "prompts/pddl_complete.json",
    "value_prompt": "prompts/value_hindsight.json",
    "debug": "./debug.txt",
    "LLM_critic": true,
    "multi_obs": false,
    "same_ICL": true,
    "rollout": true
}